<!DOCTYPE html>
<html lang="en">
{% load static%}
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>REC Sonbhadra</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="{% static 'css/style.css'%}" type="text/css" rel="stylesheet" >
    <style >
    .bs-example{
       // margin-top: 20px;
    }
    .top-content-style img {
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
    p.legend {
    color: #4e4d4d;
    font-size: 24px;
    text-align: center;
    margin-bottom: 1.2em;
}
.input span {
    position: absolute;
    display: block;
    color: #1cc7d0;
    left: 10px;
    top: 12px;
    font-size: 16px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.input input {
    width: 100%;
    padding: 13px 10px 13px 34px;
    display: block;
    border: none;
    border: 1px solid #1cc7d0;
    color: #000;
    box-sizing: border-box;
    font-size: 13px;
    outline: none;
    letter-spacing: 1px;
    background: #fff;
    -webkit-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    -moz-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
}
.top-content-style {
    padding: 2vw 4vw 4vw;
    background: #1cc7d0;
}
.submit {
    width: 45px;
    height: 45px;
    display: block;
    margin: 2.5em auto 0;
    background: #1cc7d0;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.input {
    position: relative;
    margin: 20px auto;
    width: 100%;
}
    form {
    background: #ffff;
    padding: 2em;
    -webkit-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    -moz-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    margin: -2.5em 2.5em 2em;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}


.bg-content-w3pvt {
    max-width: 400px;
    margin: 25px;
    background: #fff;
    }
</style>
</head>
<body>
<div class="bs-example">


    <nav class="navbar navbar-expand-md navbar-light bg-info">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="{%url 'studentzone:userzone'%}"class="nav-item nav-link active">User Home</a>
            <a href="{%url 'studentzone:discussion'%}" class="nav-item nav-link ">Discussion</a>
            <a href="{%url 'studentzone:searchsolution'%}" class="nav-item nav-link ">Search Solutions</a>
           <a href="{%url 'studentzone:complainlog'%}" class="nav-item nav-link">Complain Log</a>
           <a href="{%url 'studentzone:changepassword'%}"class="nav-item nav-link ">Change Password</a>
           <a href="{%url 'index'%}" class="nav-item nav-link ">Log Out</a>
            </div>
            <div class="navbar-nav ml-auto">
                   </div>
        </div>

    </nav>


<div class="container-fluid" style="min-height:50px;">
<div class="row" style="min-height:400px;background-color:black;">

<div class="row" id="parent">

     <div class="col-sm-4" id="left">
<marquee direction="up" height="400px" onmouseover="stop()" onmouseout="start()">
             {% for n in nf %}
                  <div style="background:white;border:2px solid black;margin-top:3px;">
             <span style="text-align:center">
             <p style="color:black;font-size:20px;">{{n.notificationtext}}</p>
             <p>{{n.posteddate}}</p>
                 </span>
                     </div>
             {% endfor%}
                 </marquee>
    </div>
<div class="col-sm-8" id="main" style="background-color:;">
  <center>
      <div>

        <div class="row"><h2 style="text-align:center;">Change Your password</h2></div>
        <form action="{% url 'studentzone:changepwd'%}" method="post">
            {% csrf_token %}






             <div class="form-group row">
                    <label class="control-label col-sm-2" for="oldpassword"><b>Old Password:</b></label>
<div class="col-sm-5">
    <input type="text" class="form-control" name="oldpassword" id="oldpassword" placeholder="Old Password">

</div>
                </div>
            <div class="form-group row">
                    <label class="control-label col-sm-2" for="newpassword"><b>New Password:</b></label>
<div class="col-sm-5">
    <input type="text" class="form-control" name="newpassword" id="newpassword" placeholder="New Password">

</div>
                </div>
            <div class="form-group row">
                    <label class="control-label col-sm-2" for="confirmpassword"><b>Confirm Password</b></label>
<div class="col-sm-5">
    <input type="text" class="form-control" name="confirmpassword" id="confirmpassword" placeholder="Confirm Password">

</div>
                </div>

             <div class="form-group row">
                 <div class="col-sm-2"></div>
                    <div class="col-sm-offset-2 col-sm-5">
                        <button type="submit" class="btn btn-success">
                           Change
                        </button>
                    </div>
                </div>
        </form>
          {% if msg %}
            <p style="color:blue">{{msg}}</p>

            {% endif %}
          </div>
  </center>

</div>

</div>
    <div class="row" id="footer">
        <div class="col-sm-6" id="lfooter">
            Copyright&copy; &nbsp; to CPO
        </div>
          <div class="col-sm-6" id="rfooter">
          Developed by
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>